[gd_scene load_steps=6 format=3 uid="uid://4yaitfeney5w"]

[ext_resource type="PackedScene" uid="uid://c1yaift342c2k" path="res://rocket.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bugokctu0t7n" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://bu6y74arbv4dt" path="res://static_body_2d.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://ctttrjdun4b7t" path="res://canvas_layer.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ck1vb28q5a6l1" path="res://refuel_zone.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
position = Vector2(4, -1)
script = ExtResource("1_lquwl")

[node name="Rocket" parent="." groups=["player"] instance=ExtResource("1_0xm2m")]
position = Vector2(174, 558)
mass = 100.0
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 8
max_health = 10.0
crash_speed_threshold = 0.25
main_thrust_fuel_consumption = 10.0
side_thruster_fuel_consumption = 2.0
max_main_thrust = 35000.0
thrust_ramp_up_time = 0.8
side_thruster_force = 1000.0

[node name="Camera2D" type="Camera2D" parent="Rocket"]
visible = false
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(-3, 230)
script = ExtResource("2_h2yge")

[node name="Polygon2D" type="Polygon2D" parent="Ground" groups=["ground"]]
position = Vector2(565, 383)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-966, -705, 910, -803, 961, 434, 595, 406, 569, -148, 582, -261, 572, -357, 471, -351, 333, -355, 108, -329, -163, -335, -298, -334, -367, -319, -487, -322, -513, -239, -516, -125, -495, -56, -427, -42, -341, -42, -244, -48, -177, -78, -105, -78, -51, -54, 25, -57, 186, -48, 324, -50, 418, -37, 528, -29, 635, -9, 670, 382, -944, 359)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground" groups=["ground"]]
visible = false
position = Vector2(565, 383)
polygon = PackedVector2Array(-966, -705, 910, -803, 961, 434, 595, 406, 569, -148, 582, -261, 572, -357, 471, -351, 333, -355, 108, -329, -163, -335, -298, -334, -367, -319, -487, -322, -513, -239, -516, -125, -495, -56, -427, -42, -341, -42, -244, -48, -177, -78, -105, -78, -51, -54, 25, -57, 186, -48, 324, -50, 418, -37, 528, -29, 635, -9, 670, 382, -944, 359)

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("rocket_node")]
script = ExtResource("3_h2yge")
rocket_node = NodePath("../Rocket")

[node name="FuelLabel" type="Label" parent="UILayer"]
offset_left = 5.0
offset_top = 48.0
offset_right = 46.0
offset_bottom = 71.0
text = "Fuel: "
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="UILayer"]
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 27.0
text = "HP: "
metadata/_edit_use_anchors_ = true

[node name="RefuelZone5" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(171, 561)
refuel_rate = 100.0
stationary_speed_threshold = 5.0
wait_time_to_refuel = 0.5

[node name="RefuelZone6" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(420, 525)
refuel_rate = 200.0
stationary_speed_threshold = 5.0
wait_time_to_refuel = 0.5
